<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/boostrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<style>
    

.contenedor-4 {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo-principal {
    color: #642a73;
    font-size: 30px;
    margin-top: 40px;
    text-align: center;
    margin-bottom: 60px;
}

/* About us */

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */


.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273,91%,27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*  Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}



@media screen and (max-width:900px){
   
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}
</style>
<body>

    <header>
        <h1><img src="./imagenes/fotos/3-removebg-preview.png" alt="" class="logo"></h1>
        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <ul class="menu-horizontal">
                <li><a href="" class="link">Home</a></li>
                <li><a href="" class="link">Portfolio</a></li>
                <li><a href="" class="link">Blog</a></li>
                <li><a href="" class="link">Services</a></li>
                <li><a href="" class="link">About</a></li>

                <ul class="menu-horizontal-2">
                    <li><a href="./Login/index.html" class="link"><img src="./imagenes/fotos/usuario.png" alt="" class="icon"></a></li>
                    <li><a href="#" class="link-2">Registrarse</a></li>
                </ul>
            </ul>
        </nav>
        
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>
    
<div class="contenedor-principal">
    <div class="slide-contenedor">
        <section class="seccion" style="margin-bottom: 22em; width:100%; margin-top:5em; display:none;">
            <div class="parrafo">
                <p class="titulo">Bienvenido a Forest Store</p><br>
                <P class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan aliquam ex sit amet egestas.</P><br>
            </div>

            <div class="gallery" style="display: none;">
                <div class="image image3"></div>
                <div class="image image4"></div>
                <div class="image image1"></div>
            </div>
        </section>
    
        <div class="fade">
            <video autoplay muted loop class="video-container">
                <source src="./imagenes/fotos/SnapInsta.io-Your Last Layer.mp4" type="video/mp4">
              </video>
        </div>
    </div>

    <main>
        <section class="contenedor-4 sobre-nosotros">
            <h2 class="titulo-principal">Nuestros servicios</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="./imagenes/fotos/ilustracion2.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Los mejores productos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam eius aspernatur ad
                        consequuntur aperiam minima sed dicta odit numquam sapiente quam eum, architecto animi pariatur,
                        velit doloribus laboriosam ut.</p>
                    <h3><span>2</span>Los mejores productos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam eius aspernatur ad
                        consequuntur aperiam minima sed dicta odit numquam sapiente quam eum, architecto animi pariatur,
                        velit doloribus laboriosam ut.</p>
                </div>
            </div>
        </section>

        <section class="about-services">
            <div class="contenedor-4">
                <h2 class="titulo-principal ">Porque usar nuestra plataforma</h2>
                <div class="cards">
                    <div class="card">
                        <div class="contenido-texto-card">
                            <h4>Name</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sapiente!</p>
                        </div>
                        <img src="img/ilustracion1.svg" alt="">
                    </div>
                    <div class="card">
                        <div class="contenido-texto-card">
                            <h4>Name</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sapiente!</p>
                        </div>
                        <img src="img/ilustracion1.svg" alt="">
                    </div>
                </div>
                <br>
                <div class="cards">
                    <div class="card">
                        <div class="contenido-texto-card">
                            <h4>Name</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sapiente!</p>
                        </div>
                        <img src="img/ilustracion1.svg" alt="">
                    </div>
                    <div class="card">
                        <div class="contenido-texto-card">
                            <h4>Name</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sapiente!</p>
                        </div>
                        <img src="img/ilustracion1.svg" alt="">
                    </div>
                </div>
            </div>
        </section>

       
    </main>

    <div class="slide-contenedor">
        <section class="seccion">
            <div class="parrafo">
                <p class="titulo-2">Diseña tu propia camiseta o sudadera</p><br>
                <P class="texto-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</P><br>
                <div class="botones" style="justify-content: center;">
                    <button class="button-2">Crear Diseño</button>
                    <button class="button-2">Ver Diseños</button>
                </div>
            </div>
        </section>
    
            <div class="fade-2"></div>
        </div>

    
        <div class="carrusel-contenedor">
            <h2 class="carrusel-titulo">Diseños Creados</h2>
            <br>
                <div class="contenedor-carrusel">
                    <div class="container">
                        <div class="slider-wrapper">
                          <button id="prev-slide" class="slide-button material-symbols-rounded">
                            chevron_left
                          </button>
                          <ul class="image-list">
                            <img class="image-item" src="./imagenes/fotos/camisetas/camiseta de mujer.webp" alt="img-1" />
                            <img class="image-item" src="./imagenes/fotos/camisetas/camiseta-manga-larga.png" alt="img-2" />
                            <img class="image-item" src="./imagenes/fotos/camisetas/camiseta de nirvana.png" alt="img-3" />
                            <img class="image-item" src="./imagenes/fotos/camisetas/camiseta-mtv.webp" alt="img-4" />
                            <img class="image-item" src="./imagenes/fotos/camisetas/camiseta pac man.webp" alt="img-5" />
                            <img class="image-item" src="./imagenes/fotos/camisetas/camseta-1.jpg" alt="img-6" />
                          </ul>
                          <button id="next-slide" class="slide-button material-symbols-rounded">
                            chevron_right
                          </button>
                        </div>

                        <div class="slider-scrollbar">
                          <div class="scrollbar-track">
                            <div class="scrollbar-thumb"></div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
    

        <div class="slide-contenedor">
            <section class="seccion-2">
                <div class="parrafo-2">
                    <p class="titulo">Nosotros</p><br>
                    <P class="texto-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan aliquam ex sit amet egestas. Etiam blandit placerat auctor. Pellentesque ut auctor lectus. Etiam id justo orci. Mauris tempor lectus quis nunc molestie, interdum volutpat sem fringilla. Sed interdum ornare euismod. Vestibulum scelerisque eleifend diam eget consequat. Donec dignissim ligula nec nibh fringilla, in ultricies magna euismod. Sed posuere enim mi, ut pulvinar leo ornare a. 
                        In ut quam blandit, elementum magna ut, fermentum velit. Fusce dui ante, gravida vitae velit ut, egestas faucibus est. Suspendisse maximus convallis est et viverra. Donec tincidunt lectus dolor, vel feugiat justo vulputate vel. Quisque finibus consequat hendrerit. Ut feugiat tortor a turpis lobortis porta. In hac habitasse platea dictumst. Curabitur mollis lacus lectus, sed hendrerit ipsum mollis eget. Ut at odio vitae nulla tempus aliquet mattis vitae nibh. Pellentesque nec fringilla libero. Donec bibendum sapien id dictum porta. Nulla at massa vitae enim consectetur scelerisque. Quisque in suscipit justo. 
                        Vivamus bibendum eros ac turpis hendrerit cursus. Nullam placerat congue quam, nec porta ex malesuada sit amet. Nullam vulputate nisl elit, at convallis massa porta scelerisque. Nunc augue elit, lacinia et arcu non, lacinia consectetur libero. Maecenas finibus nec nibh at laoreet. Donec dictum leo vitae erat sagittis, nec volutpat felis elementum. Donec nibh risus, vestibulum non felis in, auctor sollicitudin nunc. Aliquam sit amet vestibulum augue. Vivamus faucibus, nisl in efficitur viverra, elit risus porta enim, bibendum ullamcorper erat ex in lectus. Duis tincidunt malesuada dui eu molestie. Morbi lectus magna, suscipit sed sagittis consequat, consequat ut quam.
                    </P>
                </div>
            </section>
        
                <div class="fade-3"></div>
            </div>
        
    </div>
</div>
         
        
            <footer>
                <li>©2023 Abercrombie.Todos los derechos</li>
                <li><a href="#">Privacidad</a></li>
                <li><a href="#">Términos de venta</a></li>
                <li><a href="#">Términos de uso del sitio web</a></li>
                <li><a href="#">Adhesiones y vinculación con las redes sociales</a></li>
                <li><a href="#">Preferencias de cookies</a></li>
            </footer>
    </div>


    

    <script>
 
        const initSlider = () => {
            const imageList = document.querySelector(".slider-wrapper .image-list");
            const slideButtons = document.querySelectorAll(".slider-wrapper .slide-button");
            const sliderScrollbar = document.querySelector(".container .slider-scrollbar");
            const scrollbarThumb = sliderScrollbar.querySelector(".scrollbar-thumb");
            const maxScrollLeft = imageList.scrollWidth - imageList.clientWidth;
            
            // Handle scrollbar thumb drag
            scrollbarThumb.addEventListener("mousedown", (e) => {
                const startX = e.clientX;
                const thumbPosition = scrollbarThumb.offsetLeft;
                const maxThumbPosition = sliderScrollbar.getBoundingClientRect().width - scrollbarThumb.offsetWidth;
                
                // Update thumb position on mouse move
                const handleMouseMove = (e) => {
                    const deltaX = e.clientX - startX;
                    const newThumbPosition = thumbPosition + deltaX;
        
                    // Ensure the scrollbar thumb stays within bounds
                    const boundedPosition = Math.max(0, Math.min(maxThumbPosition, newThumbPosition));
                    const scrollPosition = (boundedPosition / maxThumbPosition) * maxScrollLeft;
                    
                    scrollbarThumb.style.left = `${boundedPosition}px`;
                    imageList.scrollLeft = scrollPosition;
                }
        
                // Remove event listeners on mouse up
                const handleMouseUp = () => {
                    document.removeEventListener("mousemove", handleMouseMove);
                    document.removeEventListener("mouseup", handleMouseUp);
                }
        
                // Add event listeners for drag interaction
                document.addEventListener("mousemove", handleMouseMove);
                document.addEventListener("mouseup", handleMouseUp);
            });
        
            // Slide images according to the slide button clicks
            slideButtons.forEach(button => {
                button.addEventListener("click", () => {
                    const direction = button.id === "prev-slide" ? -1 : 1;
                    const scrollAmount = imageList.clientWidth * direction;
                    imageList.scrollBy({ left: scrollAmount, behavior: "smooth" });
                });
            });
        
             // Show or hide slide buttons based on scroll position
            const handleSlideButtons = () => {
                slideButtons[0].style.display = imageList.scrollLeft <= 0 ? "none" : "flex";
                slideButtons[1].style.display = imageList.scrollLeft >= maxScrollLeft ? "none" : "flex";
            }
        
            // Update scrollbar thumb position based on image scroll
            const updateScrollThumbPosition = () => {
                const scrollPosition = imageList.scrollLeft;
                const thumbPosition = (scrollPosition / maxScrollLeft) * (sliderScrollbar.clientWidth - scrollbarThumb.offsetWidth);
                scrollbarThumb.style.left = `${thumbPosition}px`;
            }
        
            // Call these two functions when image list scrolls
            imageList.addEventListener("scroll", () => {
                updateScrollThumbPosition();
                handleSlideButtons();
            });
        }
        
        window.addEventListener("resize", initSlider);
        window.addEventListener("load", initSlider);
        
    </script>

    <script src="./js/funciones.js"></script>
    
</body>
</html>