<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #c9d6ff;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
            font-family: 'Nunito Sans', sans-serif;
        }
        
        /*header*/
        
        header {
            display: flex;
            height: 86px;
            width: 100%;
            position: fixed;
            z-index: 10;
        }
        
        nav{
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        }
        
        
        header {
            background-color: transparent;
        }
        
        /* Estilos cuando se hace scroll hacia abajo */
        
        .header-scrolled {
            background-color: white;
            width: 100%;
            top: 0;
            z-index: 10;
            z-index: 1000;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Agrega una sombra si deseas */
            color: black;
            transition: 0.10s ease 0.10s;
        }
        
        .header-scrolled .link {
            color: black;
        }
        
        h1 {
            margin: 27px 55px;
            font-weight: 400;
            letter-spacing: -2px;
        }
        
        .logo {
            width: 160px;
            height: auto;
        }
        
        .icon {
            height: 25px;
            width: 25px;
            align-items: center;
            margin-top: -1px;
            border: transparent;
            margin-left: -25px;
        }
    
        
        
        .menu-horizontal-2{
            display: flex;
            width: 100%;
            gap: 0px;
            margin: 28px 60px;
            justify-content: flex-end;
        }
        
        .menu-horizontal, .menu-horizontal-2 > li {
            list-style: none;
        }
        
        .link {
            position: relative;
            display: inline-block;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        
        
        .link:hover{
            transform: translateY(0px);
        }
        
        .link:hover::before{
            transform: scaleX(1);
            transform-origin: left;
        }
        
        a {
            font-weight: 200;
        }
        
        .link-2 {
            position: relative;
            display: inline-block;
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: #512da8;
            border: solid 2px #512da8;;
            box-shadow: rgb(0, 0, 0);
            font-family: 'Nunito Sans', sans-serif;
            font-weight: bold;
            height: 38px;
            width: auto;
            padding: 7px 20px;
            border-radius: 5px;
            white-space: nowrap;
            text-align: center;
            transition: 1s ease-out 0.30s;
        }
        
        /*contendores*/
        
        .contenedor-principal {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            height: 100%;
            width: 100%;
            margin: auto;
        }
        
        /*parrafos*/
        
        .parrafo{
            width: 100%;
            margin-top: 20em;
            padding: 9em;
            align-items: center;
            text-align: center;
            z-index: 4;
        }
        
        .parrafo-2{
            width: 80%;
            margin-top: 23em;
            align-items: center;
            text-align: left;
            z-index: 4;
            margin-bottom: 23em;
        }
        
        .texto-3::-webkit-scrollbar{
            display: none;
        }
        /*titulo*/
        
        .titulo{
            font-size: 35px;
            color: #000000;
            font-weight: 700;
        }
        
        .titulo-2{
            font-size: 35px;
            padding: auto;
            margin: auto;
            color: rgb(255, 255, 255);
            font-weight: 700;
        }
        
        /*texto*/
        
        .texto{
            font-size: 25px;
            color:rgb(0, 0, 0);
        }
        
        .texto-2{
            font-size: 22px;
            width: auto;
            margin: auto;
            padding: auto;
            color: rgb(255, 255, 255)
        }
        
        .texto-3{
            font-size: 22px;
            color: rgb(156, 156, 156);
            overflow-y: auto;
            height: 236px;
        }
        
        /*button*/
        
        .botones{
            display: flex;
            gap: 20px;
            margin: auto;
            justify-content: left;
            margin-bottom: 20em;
        }
        
    
        footer{
            display: flex;
            height: auto;
            justify-content: center;
            width: 100%;
            text-align: center;
            padding: 30px;
            gap: 30px;
            background-color: rgb(255, 255, 255);
        }
        
        footer > li {
            list-style: none;
            font-size: 12px;
        }
        
        li > a {
            color: rgb(143, 142, 142);
        }
        

        button {
            border: solid transparent;
            border-radius: 5px;
            margin: 30px auto;
            align-self: center;
            align-items: center;
            width: 50px;
            height: 50px;
            justify-content: space-around;
            display: flex;
        }

        button .icon{
            margin: auto;
            padding: auto;
        }
        
        /* Estilos para el menú */
        .menu-horizontal > ul > li {
            list-style: none;
            padding: 20px;
            text-decoration: none;
            background-color: #000000;
        }

        .link {
            text-decoration: none;
            text-align: center;
            padding: 10px;
            color: #333;
            display: none; /* Oculta los elementos de menú inicialmente */
            list-style: none;
        }
    </style>
</head>
<body>
    <button id="mostrarMenu">
        <img src="https://cdn-icons-png.flaticon.com/128/2099/2099153.png" class="icon">
    </button>
    <nav>
        <ul class="menu-horizontal">
            <li><a href="#" class="link" id="link">Inicio</a></li>
            <li><a href="#" class="link" id="link">Diseños</a></li>
            <li><a href="#" class="link" id="link">Diseñar</a></li>
            <li><a href="#" class="link" id="link">Nosotros</a></li>
            <li><a href="#" class="link" id="link">Soporte</a></li>
        </ul>
    </nav>

    <script>
        // Función para mostrar u ocultar el menú
        document.getElementById("mostrarMenu").addEventListener("click", function () {
            const menuItems = document.querySelectorAll(".menu-horizontal .link");
            menuItems.forEach(function (item) {
                item.style.display = (item.style.display === "none" || item.style.display === "") ? "block" : "none";
            });
        });
    </script>
</body>
</html>
