<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="24426950138-mjma0mo73522cnedve1vasaodkm11oir.apps.googleusercontent.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Perfil</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
    }
    
    .profile-container {
        text-align: center;
        background-color: #fff;
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .profile-container img {
        border-radius: 50%;
        max-width: 150px;
        height: auto;
        margin-bottom: 10px;
    }
    
    .logout {
        display: block;
        text-align: center;
        text-decoration: none;
        color: #333;
        background-color: #ccc;
        padding: 10px;
        border-radius: 5px;
        width: 150px;
        margin: 20px auto;
    }
    
    .logout:hover {
        background-color: #666;
        color: #fff;
    }
    
</style>
<body>
    <header>
        <h1>Mi Perfil</h1>
    </header>
    <div class="profile-container">
        <img src="https://via.placeholder.com/150" id="image" alt="Mi Foto de Perfil">
        <h2 id="name">Nombre de Usuario</h2>
        <p id="profile">Correo Electrónico: usuario@example.com</p>
        <p>Ubicación: Ciudad, País</p>
    </div>
    <a href="#" onclick="signOut();">Sign out</a>

    <script src="./script.js"></script>
    <script src="./main.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</body>
</html>
