<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="937527267329-qhafd6lnkrg97roijhbb2nmaboies2ap.apps.googleusercontent.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<style>
    header {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 20px;
        height: 80px;
    }
    
    .profile-container {
        text-align: center;
        background-color: #fff;
        max-width: 380px;
        margin: 40px auto;
        padding: 40px;
        gap: 30px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .profile-container img {
        border-radius: 50%;
        max-width: 150px;
        height: auto;
        margin-bottom: 10px;
    }
    
    .logout {
        display: block;
        text-align: center;
        text-decoration: none;
        color: #333;
        background-color: #ffffff;
        padding: 10px;
        border-radius: 5px;
        width: 200px;
        margin: 20px auto;
    }
    
    .logout:hover {
        background-color: #000000;
        color: #fff;
    }
    
</style>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form id="login-form">
                <p class="titulo-h1">Create Account</p>
                <div class="social-icons" style="display: none;">
                    <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
                <br>
                <span>or use your email for registeration</span>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password" name="password">
                <button>Sign Up</button>
                <a href="../index.html">Return</a>
            </form>
        </div>

        <div class="form-container sign-in">
            <form id="loginform">
                <p class="titulo-h1">Sign In</p>
                <div class="social-icons">
                    <div class="input-google" value="Continue with Google" id="custom-google-button" data-onsuccess="onSignIn">
                        <img src="../imagenes/fotos/google Log In (1).png" alt="Google Logo" value="Continue with Google" id="custom-google-button" class="g-signin2" data-onsuccess="onSignIn">
                    </div>
                </div>
                <span>or use your email password</span>
                <input type="email" id="emailInput" placeholder="Email">
                <input type="password" id="passwordInput" placeholder="Password" name="password">
                <button id="loginButton">Sign In</button>
                <a href="#">Forget Your Password?</a>
                <a href="../index.html">Return</a>
            </form>

            <div class="data">
                <header>
                    <h1>Mi Perfil</h1>
                </header>
                <div class="profile-container">
                    <img src="https://via.placeholder.com/150" id="image" alt="Mi Foto de Perfil">
                    <h2 id="name">Nombre de Usuario</h2>
                    <p id="profile">Profile</p>
                    <p id="email"></p>
                    <p>Ubicación: Ciudad, País</p>
                </div>
                
                <a href="#" onclick="signOut();" class="logout">Sign out</a>
            </div>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all of site features</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello, User!</h1>
                    <p>Register with your personal details to use all of site features</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
    <script src="./main.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>
</html>