img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
}

.contenedor{
    width: 100%;
    max-width: 2600px;
    margin: 0px auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto);
    margin-bottom: 10px;
    grid-template-areas:
        'header			header   	header'
        'destacado		destacado 	destacado'
        'contenido		contenido 	contenido';
}

.contenedor-2 {
    width: 100%;
    max-width: 2600px;
    margin: 0px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-template-areas:
        'header			header   	header'
        'contenido		contenido 	contenido'
        'footer	 		footer 		footer';
}

/* ---------- Articulos ----------*/
.articulo {
    display: flex;
    flex-direction: column;
    background-color:#262626;
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
    width: 100%;
}

.articulo .contenedor-texto {
    padding: 40px 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.articulo .contenedor-thumbnail {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    min-width: 400px;
    background-color: whitesmoke;
    height: 55vh;
    gap: 5px;
    justify-content: center;
}

.articulo .titulo {
    margin-bottom: 10px;
    font-size: 25px;
}

.articulo .titulo a {
    font-weight: 400;
    color: #ffffff;
}

.articulo .fecha {
    font-size: 16px;
    color: #868b8d;
    margin-bottom: 10px;
}

.articulo .extracto {
    font-size: 20px; 
    line-height: 25px; 
    font-weight: 300;
    margin-bottom: 10px; 
    color: #868b8d;
}

/* ---------- Articulo Destacado ----------*/
.articulo.destacado {
    grid-area: destacado;
    color: white;
    background-color: #000;
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
}

.articulo.destacado .contenedor-thumbnail {
    height: 36vh;
    width: 100%;
}

.articulo.destacado .contenedor-thumbnail a {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.destacado .titulo a {
    color: #fff;
}

.destacado .titulo::after {
    content: '';
    margin: 0.625em 0; 
    display: block;
    background-color: #868686;
    height: 1px;
}

/* ---------- Articulos ----------*/
.articulo-2 {
    display: flex;
    flex-direction: column;
    background: transparent;
    margin: auto;
}

.articulo-2 .contenedor-texto-2 {
    padding: 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: left;
    width: 100%;
}

.articulo-2 .contenedor-thumbnail-2 img {
    display: flex;
    width: 20em;
    height: 28em;
    border-radius: 50px 0px 50px 0px;
}


.articulo-2 .titulo-2 {
    margin-bottom: 10px;
    font-size: 25px;
}

.articulo-2 .titulo-2 a {
    font-weight: 400;
    color: #000;
}

.titulo-h2 {
    padding: 80px 0px 30px;
    width: 100%;
    text-align: center;
    font-size: 38px;
    color: #000;
}

.titulo-h2 a{
    width: 100%;
    text-align: center;
    font-size: 38px;
    color: #000;
}

.btn-link {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding: 0.625em; 
    background-color: #262626;
    font-size: 1em; 
    text-transform: uppercase;
    letter-spacing: 1px;
    align-self: flex-end;
}

.btn-link:hover {
    background: #000;
    text-decoration: none;
}

/*link*/

.btn-link-2 {
    color: #000000;
    cursor: pointer;
    display: inline-block;
    padding: 0.625em; 
    background-color: transparent;
    font-size: 1em; 
    text-transform: uppercase;
    letter-spacing: 1px;
    align-self: center;
}

.btn-link-2:hover {
    text-decoration: none;
}

/*---------- CONTENIDO ----------*/
.contenido {
    grid-area: contenido;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px; 
    width: 100%;
}


.contenido-2 {
    grid-area: contenido;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin:auto; 
}



/*---------- SIDEBAR ----------*/
.sidebar {
    padding: 5em 25px; 
    text-align: center;
    min-height: 100px; 
    grid-area: aside;
    background: #000;
    color: #868b8d;
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.sidebar .acerca-de img {
    border-radius: 100%;
    height: 10em; 
    width: 10em; 
    margin-bottom: 25px; 
}

.sidebar .bio {
    margin-bottom: 25px; 
    font-size: 20px; 
    line-height: 25px; 
}

.sidebar .menu {
    width: 100%;
    display: inline-block;
    background: #ccc;
}

.sidebar .menu a {
    padding: 25px; 
    color: #fff;
    background-color: #000;
    display: block;
    font-size: 1em;
    text-transform: uppercase;
}

.sidebar .menu a:hover {
    background: #262626;
}

.slide-contenedor{
    display: flex;
    max-width:100%;
    height: 100vh;
    width: 100%;
    align-self: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-position: center;
    background:  linear-gradient(to right, #e2e2e2, #c9d6ff);
}

.fade {
    background: white;
    width: 100%;
    min-height: 130vh;
    height: auto;
    background-size: cover;
    background-position: center center;
    object-fit: cover;
    padding: 10px 8%;
}

.fade-2 {
    background-image: url(../imagenes/fotos/img-16-transformed.jpeg);
    width: 100%;
    min-height: 100vh;
    height: auto;
    background-size: cover;
    background-position: center center;
    object-fit: cover;
    padding: 10px 8%;
    background-size: 210vh; 
    background-position-y:top;
    border-radius: 60px 0px;
}

.fade-3 {
    background-color: whitesmoke;
    width: 100%;
    min-height: 100vh;
    height: auto;
    background-size: cover;
    background-position: center center;
    object-fit: cover;
    padding: 10px 8%;
   
}


.direcciones{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.direcciones a{
    color: #fff;
    display: inline-block;
    padding: 20px;
    text-decoration: none;
}

.direcciones a:hover{
    background: rgba(0, 0, 0, .5);
    transition: .5s;
}

.barras{
    bottom: 0;
    margin-top: -12em;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom:25px;
}

.barra{
    cursor: pointer;
    height:10px;
    width: 25px;
    margin: 0 2px;
    background: #dcdde1;
    display: inline-block;
    margin-left: 3px;
}

.active{
    background-color: #0b0551;
}

.seccion{
    display: flex;
    position: absolute;
    width: 100%;
    margin: 70px;
    height: 100%;
    gap: 5px;
    z-index: 6;
    justify-content: center;
    align-self: center;
    align-items: center;
}

.seccion-2{
    display: flex;
    position: absolute;
    width: 60%;
    margin: 70px;
    height: 100%;
    gap: 50px;
    z-index: 6;
    justify-content: center;
    align-self: center;
    align-items: center;
}


h4, h2, small, a {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.carrusel-contenedor {
    display: grid;
    place-content: center;
    place-items: center;
    min-width: auto;
    width: 100%;
    margin: 5em auto;
    margin-bottom: 5em;
}

.carrusel-titulo {
    font-size: 28px;
    line-height: 38px;
    padding-bottom: 24px;
    opacity: .9;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
}




@media screen and (max-width:1050px) {

    .carrusel-contenedor {
        display: grid;
        position: relative;
        place-content: center;
        place-items: center;
        width: 71%;
        margin: 5em auto;
        margin-bottom: 5em;
    }

    .contenido-2{
        display: flex;
        flex-direction: column;
    }

    footer{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 30px;
        gap: 20px;
    }

    .menu-horizontal{
        display: none;
    }

    .gallery {
        display: none;
    }

}


